.header {
    align: center middle;
    text-style: bold;
    color: $primary;
    background: $background;
    height: 3;
    width: 100%;
}

.title {
    align: center middle;
    width: 44;
}

.digits {
    width: 15;
    color: $primary;
}

.main_container {
    align: center middle;
    border: round $primary;
    background: $primary;
}

.bordered {
    border: round $background;
    border-title-align: center;
    color: $background;
    background: $primary;

    &:focus {
        text-style: bold;
        color: $accent;
        border: heavy $accent;
    }
}

GameOverScreen {
    align: center middle;

    & > Grid {
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3;
        padding: 0 2;
        width: 50;
        height: 11;
        border: thick $background;
        background: $primary;
    }

    & Label {
        column-span: 2;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
        text-style: bold;
        color: $background;
    }

    & Button {
        width: 100%;
    }
}




MinefieldUI {
    border: inner $background;
}

.game_button {
    color: green;
    content-align: center middle;
    width: 100%;
    height: 100%;
    background: #2B2D30;
    text-style: bold;
    border: none;

    &:focus,
    &:hover {
        background: $accent;
    }
}

.primary-bg {
    background: $primary;
}

.secondary-bg {
    background: $secondary;
}

.surface-bg {
    background: $surface;
    border: none;
}

.block-red {
    color: darkviolet;
}

.block-orange {
    color: orangered;
}

.block-green {
    color: limegreen;
}

.block-blue {
    color: dodgerblue;
}
