.header {
    align: center middle;
    text-style: bold;
    color: $background;
    background: $primary;
    height: 3;
    width: 100%;
}

Footer {
    background: $primary;
}

.main_container {
    align: center middle;
    border: round $primary;
    background: $background;
}

.bordered {
    border: round $primary;
    border-title-align: center;
    color: $primary;
    background: $background;

    &:focus {
        text-style: bold;
        color: $accent;
        border: heavy $accent;
    }
}
