.header {
    align: center middle;
    text-style: bold;
    color: $primary;
    background: $background;
    height: 3;
    width: 100%;
}

.title {
    align: center middle;
    width: 44;
}

.digits {
    width: 15;
    color: $primary;
}

Footer {
    background: $background;
}

.main_container {
    align: center middle;
    border: round $primary;
    background: $primary;
}

.bordered {
    border: round $background;
    border-title-align: center;
    color: $background;
    background: $primary;

    &:focus {
        text-style: bold;
        color: $accent;
        border: heavy $accent;
    }
}




MinefieldUI {
    border: inner $background;
}

.game_button {
    color: green;
    content-align: center middle;
    width: 100%;
    height: 100%;
    background: #2B2D30;
    text-style: bold;
    border: none;

    &:focus,
    &:hover {
        background: $accent;
    }
}

.primary-bg {
    background: $primary;
}

.secondary-bg {
    background: $secondary;
}

.surface-bg {
    background: $surface;
    border: none;
}

.board-red {
    color: red;
}

.board-green {
    color: green;
}

.board-blue {
    color: blue;
}


